<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Subbed Football.</title>
    <link href="../style.css" rel="stylesheet" />
  </head>
  <body>
    <div id="header">
      Subbed Football.
    </div>
    <h1>
      <a href="https://www.efl.com/competitions/efl-championship/">
        Championship.
      </a>
      <a href="https://www.safc.com/">
        Coventry City.
      </a>
    </h1>
    <div>
      <img src="Coventry City_/badge.png" alt="Coventry City badge" id="h1_image" />
    </div>
    <div id="container_teams_matches">
      <div class="container_teams_matches_3">
        <style type="text/css">
#T_08790_row0_col0, #T_08790_row0_col2, #T_08790_row1_col0, #T_08790_row1_col2, #T_08790_row4_col0, #T_08790_row4_col2 {
  background-color: #014a14;
  color: white;
}
#T_08790_row0_col1, #T_08790_row1_col1, #T_08790_row4_col1 {
  background-color: #014a14;
  color: white;
  font-weight: bold;
}
#T_08790_row2_col0, #T_08790_row2_col2, #T_08790_row3_col0, #T_08790_row3_col2 {
  background-color: #960808;
  color: white;
}
#T_08790_row2_col1, #T_08790_row3_col1 {
  background-color: #960808;
  color: white;
  font-weight: bold;
}
#T_08790_row5_col0, #T_08790_row5_col2 {
  background-color: white;
}
#T_08790_row5_col1 {
  background-color: white;
  font-weight: bold;
}
</style>
<table id="T_08790" class="container_teams_matches_table">
  <caption>LAST SIX RESULTS</caption>
  <thead>
  </thead>
  <tbody>
    <tr>
      <td id="T_08790_row0_col0" class="data row0 col0" >March 9</td>
      <td id="T_08790_row0_col1" class="data row0 col1" >2-1</td>
      <td id="T_08790_row0_col2" class="data row0 col2" >A v Watford</td>
    </tr>
    <tr>
      <td id="T_08790_row1_col0" class="data row1 col0" >March 5</td>
      <td id="T_08790_row1_col1" class="data row1 col1" >5-0</td>
      <td id="T_08790_row1_col2" class="data row1 col2" >H v Rotherham United</td>
    </tr>
    <tr>
      <td id="T_08790_row2_col0" class="data row2 col0" >March 1</td>
      <td id="T_08790_row2_col1" class="data row2 col1" >1-2</td>
      <td id="T_08790_row2_col2" class="data row2 col2" >A v West Bromwich Albion</td>
    </tr>
    <tr>
      <td id="T_08790_row3_col0" class="data row3 col0" >February 23</td>
      <td id="T_08790_row3_col1" class="data row3 col1" >0-3</td>
      <td id="T_08790_row3_col2" class="data row3 col2" >H v Preston North End</td>
    </tr>
    <tr>
      <td id="T_08790_row4_col0" class="data row4 col0" >February 17</td>
      <td id="T_08790_row4_col1" class="data row4 col1" >1-0</td>
      <td id="T_08790_row4_col2" class="data row4 col2" >A v Stoke City</td>
    </tr>
    <tr>
      <td id="T_08790_row5_col0" class="data row5 col0" >February 14</td>
      <td id="T_08790_row5_col1" class="data row5 col1" >2-2</td>
      <td id="T_08790_row5_col2" class="data row5 col2" >A v Plymouth Argyle</td>
    </tr>
  </tbody>
</table>

      </div>
      <div class="container_teams_matches_3">
        <p class="container_teams_matches_text container_teams_matches_text_header" style="color: #000063;">
          LAST RESULT
        </p>
        <p class="container_teams_matches_text container_teams_matches_text_fixture">
          Watford 1-2 Coventry City
        </p>
        <p class="container_teams_matches_text">
          Saturday, March 9 | 3pm
        </p>
        <p class="container_teams_matches_text">
          Vicarage Road (Watford)
        </p>
        <p class="container_teams_matches_text container_teams_matches_text_header" style="color: #014a14; margin-top: 20px;">
          NEXT FIXTURE
        </p>
        <p class="container_teams_matches_text container_teams_matches_text_fixture">
          Huddersfield Town v Coventry City
        </p>
        <p class="container_teams_matches_text">
          Friday, March 29 | 3pm
        </p>
        <p class="container_teams_matches_text">
          John Smith's Stadium (Huddersfield, West Yorkshire)
        </p>
      </div>
      <div class="container_teams_matches_3">
        <style type="text/css">
#T_f4239_row0_col0, #T_f4239_row0_col2, #T_f4239_row3_col0, #T_f4239_row3_col2, #T_f4239_row4_col0, #T_f4239_row4_col2 {
  background-color: #000063;
  color: white;
}
#T_f4239_row0_col1, #T_f4239_row3_col1, #T_f4239_row4_col1 {
  background-color: #000063;
  color: white;
  font-weight: bold;
}
#T_f4239_row1_col0, #T_f4239_row1_col2, #T_f4239_row2_col0, #T_f4239_row2_col2, #T_f4239_row5_col0, #T_f4239_row5_col2 {
  background-color: white;
}
#T_f4239_row1_col1, #T_f4239_row2_col1, #T_f4239_row5_col1 {
  background-color: white;
  font-weight: bold;
}
</style>
<table id="T_f4239" class="container_teams_matches_table">
  <caption>NEXT SIX FIXTURES</caption>
  <thead>
  </thead>
  <tbody>
    <tr>
      <td id="T_f4239_row0_col0" class="data row0 col0" >March 29</td>
      <td id="T_f4239_row0_col1" class="data row0 col1" >A</td>
      <td id="T_f4239_row0_col2" class="data row0 col2" >Huddersfield Town</td>
    </tr>
    <tr>
      <td id="T_f4239_row1_col0" class="data row1 col0" >April 1</td>
      <td id="T_f4239_row1_col1" class="data row1 col1" >H</td>
      <td id="T_f4239_row1_col2" class="data row1 col2" >Cardiff City</td>
    </tr>
    <tr>
      <td id="T_f4239_row2_col0" class="data row2 col0" >April 6</td>
      <td id="T_f4239_row2_col1" class="data row2 col1" >H</td>
      <td id="T_f4239_row2_col2" class="data row2 col2" >Leeds United</td>
    </tr>
    <tr>
      <td id="T_f4239_row3_col0" class="data row3 col0" >April 9</td>
      <td id="T_f4239_row3_col1" class="data row3 col1" >A</td>
      <td id="T_f4239_row3_col2" class="data row3 col2" >Southampton</td>
    </tr>
    <tr>
      <td id="T_f4239_row4_col0" class="data row4 col0" >April 13</td>
      <td id="T_f4239_row4_col1" class="data row4 col1" >A</td>
      <td id="T_f4239_row4_col2" class="data row4 col2" >Birmingham City</td>
    </tr>
    <tr>
      <td id="T_f4239_row5_col0" class="data row5 col0" >April 20</td>
      <td id="T_f4239_row5_col1" class="data row5 col1" >H</td>
      <td id="T_f4239_row5_col2" class="data row5 col2" >Ipswich Town</td>
    </tr>
  </tbody>
</table>

      </div>
    </div>
    <div>
      <p class="container_teams_matches_text container_teams_matches_text_header" style="margin-top: 20px; border-top: 2px solid black;">
        CHAMPIONSHIP 2023-24
      </p>
      <style type="text/css">
#T_b83db_row0_col0, #T_b83db_row0_col6, #T_b83db_row0_col11, #T_b83db_row0_col12, #T_b83db_row0_col13, #T_b83db_row0_col14, #T_b83db_row0_col18, #T_b83db_row0_col29, #T_b83db_row0_col33, #T_b83db_row0_col34 {
  color: #960808;
  background-color: #960808;
}
#T_b83db_row0_col1, #T_b83db_row0_col8, #T_b83db_row0_col9, #T_b83db_row0_col16, #T_b83db_row0_col17, #T_b83db_row0_col19, #T_b83db_row0_col22, #T_b83db_row0_col23, #T_b83db_row0_col25, #T_b83db_row0_col26, #T_b83db_row0_col27, #T_b83db_row0_col30, #T_b83db_row0_col32, #T_b83db_row0_col35, #T_b83db_row0_col36 {
  color: #014a14;
  background-color: #014a14;
}
#T_b83db_row0_col2, #T_b83db_row0_col3, #T_b83db_row0_col4, #T_b83db_row0_col5, #T_b83db_row0_col7, #T_b83db_row0_col10, #T_b83db_row0_col15, #T_b83db_row0_col20, #T_b83db_row0_col21, #T_b83db_row0_col24, #T_b83db_row0_col28, #T_b83db_row0_col31 {
  color: white;
  background-color: white;
}
#T_b83db_row0_col37, #T_b83db_row0_col38, #T_b83db_row0_col39, #T_b83db_row0_col40, #T_b83db_row0_col41, #T_b83db_row0_col42, #T_b83db_row0_col43, #T_b83db_row0_col44, #T_b83db_row0_col45 {
  color: #858585;
  background-color: #858585;
}
</style>
<table id="T_b83db" class="season_bar_chart">
  <thead>
  </thead>
  <tbody>
    <tr>
      <td id="T_b83db_row0_col0" class="data row0 col0" >L</td>
      <td id="T_b83db_row0_col1" class="data row0 col1" >W</td>
      <td id="T_b83db_row0_col2" class="data row0 col2" >D</td>
      <td id="T_b83db_row0_col3" class="data row0 col3" >D</td>
      <td id="T_b83db_row0_col4" class="data row0 col4" >D</td>
      <td id="T_b83db_row0_col5" class="data row0 col5" >D</td>
      <td id="T_b83db_row0_col6" class="data row0 col6" >L</td>
      <td id="T_b83db_row0_col7" class="data row0 col7" >D</td>
      <td id="T_b83db_row0_col8" class="data row0 col8" >W</td>
      <td id="T_b83db_row0_col9" class="data row0 col9" >W</td>
      <td id="T_b83db_row0_col10" class="data row0 col10" >D</td>
      <td id="T_b83db_row0_col11" class="data row0 col11" >L</td>
      <td id="T_b83db_row0_col12" class="data row0 col12" >L</td>
      <td id="T_b83db_row0_col13" class="data row0 col13" >L</td>
      <td id="T_b83db_row0_col14" class="data row0 col14" >L</td>
      <td id="T_b83db_row0_col15" class="data row0 col15" >D</td>
      <td id="T_b83db_row0_col16" class="data row0 col16" >W</td>
      <td id="T_b83db_row0_col17" class="data row0 col17" >W</td>
      <td id="T_b83db_row0_col18" class="data row0 col18" >L</td>
      <td id="T_b83db_row0_col19" class="data row0 col19" >W</td>
      <td id="T_b83db_row0_col20" class="data row0 col20" >D</td>
      <td id="T_b83db_row0_col21" class="data row0 col21" >D</td>
      <td id="T_b83db_row0_col22" class="data row0 col22" >W</td>
      <td id="T_b83db_row0_col23" class="data row0 col23" >W</td>
      <td id="T_b83db_row0_col24" class="data row0 col24" >D</td>
      <td id="T_b83db_row0_col25" class="data row0 col25" >W</td>
      <td id="T_b83db_row0_col26" class="data row0 col26" >W</td>
      <td id="T_b83db_row0_col27" class="data row0 col27" >W</td>
      <td id="T_b83db_row0_col28" class="data row0 col28" >D</td>
      <td id="T_b83db_row0_col29" class="data row0 col29" >L</td>
      <td id="T_b83db_row0_col30" class="data row0 col30" >W</td>
      <td id="T_b83db_row0_col31" class="data row0 col31" >D</td>
      <td id="T_b83db_row0_col32" class="data row0 col32" >W</td>
      <td id="T_b83db_row0_col33" class="data row0 col33" >L</td>
      <td id="T_b83db_row0_col34" class="data row0 col34" >L</td>
      <td id="T_b83db_row0_col35" class="data row0 col35" >W</td>
      <td id="T_b83db_row0_col36" class="data row0 col36" >W</td>
      <td id="T_b83db_row0_col37" class="data row0 col37" >X</td>
      <td id="T_b83db_row0_col38" class="data row0 col38" >X</td>
      <td id="T_b83db_row0_col39" class="data row0 col39" >X</td>
      <td id="T_b83db_row0_col40" class="data row0 col40" >X</td>
      <td id="T_b83db_row0_col41" class="data row0 col41" >X</td>
      <td id="T_b83db_row0_col42" class="data row0 col42" >X</td>
      <td id="T_b83db_row0_col43" class="data row0 col43" >X</td>
      <td id="T_b83db_row0_col44" class="data row0 col44" >X</td>
      <td id="T_b83db_row0_col45" class="data row0 col45" >X</td>
    </tr>
  </tbody>
</table>

    </div>
    <div style="display: flex; flex-wrap: wrap; align-items: center; justify-content: center; gap: 5%; margin-top: 20px;">
      <div style="display: flex; flex-wrap: no-wrap; align-items: center; justify-content: center;">
        <div style="width: fit-content; text-align: center; justify-content: center;">
          <style type="text/css">
</style>
<table id="T_704d1" class="top_3_scorers">
  <caption>TOP SCORERS</caption>
  <thead>
  </thead>
  <tbody>
    <tr>
      <td id="T_704d1_row0_col0" class="data row0 col0" >13</td>
      <td id="T_704d1_row0_col1" class="data row0 col1" >Haji Wright</td>
    </tr>
    <tr>
      <td id="T_704d1_row1_col0" class="data row1 col0" >9</td>
      <td id="T_704d1_row1_col1" class="data row1 col1" >Ellis Simms</td>
    </tr>
    <tr>
      <td id="T_704d1_row2_col0" class="data row2 col0" >7</td>
      <td id="T_704d1_row2_col1" class="data row2 col1" >Tatsuhiro Sakamoto</td>
    </tr>
  </tbody>
</table>

          <p style="font-weight: light; font-size: smaller; border-top: 1px solid black; padding-top: 2px;">
            48 team goals this season
          </p>
        </div>
        <div style="width: fit-content;">
          <img src="Coventry City_/top_scorers.png" alt="Coventry City top scorers chart" class="top_scorers_chart" />
        </div>
      </div>
      <div style="width: fit-content;">
        <img src="Coventry City_/goals_minutes.png" alt="Times at which Coventry City scored and conceded, chart" style="height: 300px; max-width: 100%" />
      </div>
    </div>
    <div style="margin-top: 20px;">
      <img src="Coventry City_/goals_bar.png" alt="Coventry City goals bar border" style="width: 100%;" />
    </div>
    <div style="display: flex; flex-wrap: wrap; align-items: center; justify-content: center; gap: 5%; margin-top: 20px;">
      <div style="width: fit-content; text-align: center; justify-content: center; align-items: center;">
        <img src="Coventry City_/goals_xG_shots.png" alt="Coventry City goals, xG and shots, chart" style="height: 300px; max-width: 100%; margin-left: auto; margin-right: auto;" />
        <img src="Coventry City_/fouls_cards.png" alt="Coventry City goals, xG and shots, chart" style="height: 300px; max-width: 100%; margin-left: auto; margin-right: auto;" />
      </div>
    </div>
  </body>
</html>