<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Subbed Football.</title>
    <link href="../style.css" rel="stylesheet" />
  </head>
  <body>
    <div id="header">
      Subbed Football.
    </div>
    <h1>
      <a href="https://www.efl.com/competitions/efl-championship/">
        Championship.
      </a>
      <a href="https://www.safc.com/">
        Stoke City.
      </a>
    </h1>
    <div>
      <img src="Stoke City_/badge.png" alt="Stoke City badge" id="h1_image" />
    </div>
    <div id="container_teams_matches">
      <div class="container_teams_matches_3">
        <style type="text/css">
#T_74e82_row0_col0, #T_74e82_row0_col2, #T_74e82_row2_col0, #T_74e82_row2_col2, #T_74e82_row5_col0, #T_74e82_row5_col2 {
  background-color: #014a14;
  color: white;
}
#T_74e82_row0_col1, #T_74e82_row2_col1, #T_74e82_row5_col1 {
  background-color: #014a14;
  color: white;
  font-weight: bold;
}
#T_74e82_row1_col0, #T_74e82_row1_col2, #T_74e82_row3_col0, #T_74e82_row3_col2, #T_74e82_row4_col0, #T_74e82_row4_col2 {
  background-color: #960808;
  color: white;
}
#T_74e82_row1_col1, #T_74e82_row3_col1, #T_74e82_row4_col1 {
  background-color: #960808;
  color: white;
  font-weight: bold;
}
</style>
<table id="T_74e82" class="container_teams_matches_table">
  <caption>LAST SIX RESULTS</caption>
  <thead>
  </thead>
  <tbody>
    <tr>
      <td id="T_74e82_row0_col0" class="data row0 col0" >March 9</td>
      <td id="T_74e82_row0_col1" class="data row0 col1" >2-1</td>
      <td id="T_74e82_row0_col2" class="data row0 col2" >A v Preston North End</td>
    </tr>
    <tr>
      <td id="T_74e82_row1_col0" class="data row1 col0" >March 5</td>
      <td id="T_74e82_row1_col1" class="data row1 col1" >0-1</td>
      <td id="T_74e82_row1_col2" class="data row1 col2" >A v Leeds United</td>
    </tr>
    <tr>
      <td id="T_74e82_row2_col0" class="data row2 col0" >March 2</td>
      <td id="T_74e82_row2_col1" class="data row2 col1" >2-0</td>
      <td id="T_74e82_row2_col2" class="data row2 col2" >H v Middlesbrough</td>
    </tr>
    <tr>
      <td id="T_74e82_row3_col0" class="data row3 col0" >February 24</td>
      <td id="T_74e82_row3_col1" class="data row3 col1" >1-2</td>
      <td id="T_74e82_row3_col2" class="data row3 col2" >A v Cardiff City</td>
    </tr>
    <tr>
      <td id="T_74e82_row4_col0" class="data row4 col0" >February 17</td>
      <td id="T_74e82_row4_col1" class="data row4 col1" >0-1</td>
      <td id="T_74e82_row4_col2" class="data row4 col2" >H v Coventry City</td>
    </tr>
    <tr>
      <td id="T_74e82_row5_col0" class="data row5 col0" >February 14</td>
      <td id="T_74e82_row5_col1" class="data row5 col1" >1-0</td>
      <td id="T_74e82_row5_col2" class="data row5 col2" >H v Queens Park Rangers</td>
    </tr>
  </tbody>
</table>

      </div>
      <div class="container_teams_matches_3">
        <p class="container_teams_matches_text container_teams_matches_text_header" style="color: #000063;">
          LAST RESULT
        </p>
        <p class="container_teams_matches_text container_teams_matches_text_fixture">
          Preston North End 1-2 Stoke City
        </p>
        <p class="container_teams_matches_text">
          Saturday, March 9 | 3pm
        </p>
        <p class="container_teams_matches_text">
          Deepdale (Preston)
        </p>
        <p class="container_teams_matches_text container_teams_matches_text_header" style="color: #014a14; margin-top: 20px;">
          NEXT FIXTURE
        </p>
        <p class="container_teams_matches_text container_teams_matches_text_fixture">
          Stoke City v Norwich City
        </p>
        <p class="container_teams_matches_text">
          Saturday, March 16 | 3pm
        </p>
        <p class="container_teams_matches_text">
          bet365 Stadium (Stoke-on-Trent, Staffordshire)
        </p>
      </div>
      <div class="container_teams_matches_3">
        <style type="text/css">
#T_82a3c_row0_col0, #T_82a3c_row0_col2, #T_82a3c_row2_col0, #T_82a3c_row2_col2, #T_82a3c_row3_col0, #T_82a3c_row3_col2 {
  background-color: white;
}
#T_82a3c_row0_col1, #T_82a3c_row2_col1, #T_82a3c_row3_col1 {
  background-color: white;
  font-weight: bold;
}
#T_82a3c_row1_col0, #T_82a3c_row1_col2, #T_82a3c_row4_col0, #T_82a3c_row4_col2, #T_82a3c_row5_col0, #T_82a3c_row5_col2 {
  background-color: #000063;
  color: white;
}
#T_82a3c_row1_col1, #T_82a3c_row4_col1, #T_82a3c_row5_col1 {
  background-color: #000063;
  color: white;
  font-weight: bold;
}
</style>
<table id="T_82a3c" class="container_teams_matches_table">
  <caption>NEXT SIX FIXTURES</caption>
  <thead>
  </thead>
  <tbody>
    <tr>
      <td id="T_82a3c_row0_col0" class="data row0 col0" >March 16</td>
      <td id="T_82a3c_row0_col1" class="data row0 col1" >H</td>
      <td id="T_82a3c_row0_col2" class="data row0 col2" >Norwich City</td>
    </tr>
    <tr>
      <td id="T_82a3c_row1_col0" class="data row1 col0" >March 29</td>
      <td id="T_82a3c_row1_col1" class="data row1 col1" >A</td>
      <td id="T_82a3c_row1_col2" class="data row1 col2" >Hull City</td>
    </tr>
    <tr>
      <td id="T_82a3c_row2_col0" class="data row2 col0" >April 1</td>
      <td id="T_82a3c_row2_col1" class="data row2 col1" >H</td>
      <td id="T_82a3c_row2_col2" class="data row2 col2" >Huddersfield Town</td>
    </tr>
    <tr>
      <td id="T_82a3c_row3_col0" class="data row3 col0" >April 6</td>
      <td id="T_82a3c_row3_col1" class="data row3 col1" >H</td>
      <td id="T_82a3c_row3_col2" class="data row3 col2" >West Bromwich Albion</td>
    </tr>
    <tr>
      <td id="T_82a3c_row4_col0" class="data row4 col0" >April 10</td>
      <td id="T_82a3c_row4_col1" class="data row4 col1" >A</td>
      <td id="T_82a3c_row4_col2" class="data row4 col2" >Swansea City</td>
    </tr>
    <tr>
      <td id="T_82a3c_row5_col0" class="data row5 col0" >April 13</td>
      <td id="T_82a3c_row5_col1" class="data row5 col1" >A</td>
      <td id="T_82a3c_row5_col2" class="data row5 col2" >Sheffield Wednesday</td>
    </tr>
  </tbody>
</table>

      </div>
    </div>
    <div>
      <p class="container_teams_matches_text container_teams_matches_text_header" style="margin-top: 20px; border-top: 2px solid black;">
        CHAMPIONSHIP 2023-24
      </p>
      <style type="text/css">
#T_bede8_row0_col0, #T_bede8_row0_col2, #T_bede8_row0_col8, #T_bede8_row0_col11, #T_bede8_row0_col12, #T_bede8_row0_col13, #T_bede8_row0_col23, #T_bede8_row0_col26, #T_bede8_row0_col31, #T_bede8_row0_col34, #T_bede8_row0_col36 {
  color: #014a14;
  background-color: #014a14;
}
#T_bede8_row0_col1, #T_bede8_row0_col3, #T_bede8_row0_col4, #T_bede8_row0_col5, #T_bede8_row0_col7, #T_bede8_row0_col9, #T_bede8_row0_col10, #T_bede8_row0_col16, #T_bede8_row0_col17, #T_bede8_row0_col18, #T_bede8_row0_col19, #T_bede8_row0_col27, #T_bede8_row0_col28, #T_bede8_row0_col29, #T_bede8_row0_col30, #T_bede8_row0_col32, #T_bede8_row0_col33, #T_bede8_row0_col35 {
  color: #960808;
  background-color: #960808;
}
#T_bede8_row0_col6, #T_bede8_row0_col14, #T_bede8_row0_col15, #T_bede8_row0_col20, #T_bede8_row0_col21, #T_bede8_row0_col22, #T_bede8_row0_col24, #T_bede8_row0_col25 {
  color: white;
  background-color: white;
}
#T_bede8_row0_col37, #T_bede8_row0_col38, #T_bede8_row0_col39, #T_bede8_row0_col40, #T_bede8_row0_col41, #T_bede8_row0_col42, #T_bede8_row0_col43, #T_bede8_row0_col44, #T_bede8_row0_col45 {
  color: #858585;
  background-color: #858585;
}
</style>
<table id="T_bede8" class="season_bar_chart">
  <thead>
  </thead>
  <tbody>
    <tr>
      <td id="T_bede8_row0_col0" class="data row0 col0" >W</td>
      <td id="T_bede8_row0_col1" class="data row0 col1" >L</td>
      <td id="T_bede8_row0_col2" class="data row0 col2" >W</td>
      <td id="T_bede8_row0_col3" class="data row0 col3" >L</td>
      <td id="T_bede8_row0_col4" class="data row0 col4" >L</td>
      <td id="T_bede8_row0_col5" class="data row0 col5" >L</td>
      <td id="T_bede8_row0_col6" class="data row0 col6" >D</td>
      <td id="T_bede8_row0_col7" class="data row0 col7" >L</td>
      <td id="T_bede8_row0_col8" class="data row0 col8" >W</td>
      <td id="T_bede8_row0_col9" class="data row0 col9" >L</td>
      <td id="T_bede8_row0_col10" class="data row0 col10" >L</td>
      <td id="T_bede8_row0_col11" class="data row0 col11" >W</td>
      <td id="T_bede8_row0_col12" class="data row0 col12" >W</td>
      <td id="T_bede8_row0_col13" class="data row0 col13" >W</td>
      <td id="T_bede8_row0_col14" class="data row0 col14" >D</td>
      <td id="T_bede8_row0_col15" class="data row0 col15" >D</td>
      <td id="T_bede8_row0_col16" class="data row0 col16" >L</td>
      <td id="T_bede8_row0_col17" class="data row0 col17" >L</td>
      <td id="T_bede8_row0_col18" class="data row0 col18" >L</td>
      <td id="T_bede8_row0_col19" class="data row0 col19" >L</td>
      <td id="T_bede8_row0_col20" class="data row0 col20" >D</td>
      <td id="T_bede8_row0_col21" class="data row0 col21" >D</td>
      <td id="T_bede8_row0_col22" class="data row0 col22" >D</td>
      <td id="T_bede8_row0_col23" class="data row0 col23" >W</td>
      <td id="T_bede8_row0_col24" class="data row0 col24" >D</td>
      <td id="T_bede8_row0_col25" class="data row0 col25" >D</td>
      <td id="T_bede8_row0_col26" class="data row0 col26" >W</td>
      <td id="T_bede8_row0_col27" class="data row0 col27" >L</td>
      <td id="T_bede8_row0_col28" class="data row0 col28" >L</td>
      <td id="T_bede8_row0_col29" class="data row0 col29" >L</td>
      <td id="T_bede8_row0_col30" class="data row0 col30" >L</td>
      <td id="T_bede8_row0_col31" class="data row0 col31" >W</td>
      <td id="T_bede8_row0_col32" class="data row0 col32" >L</td>
      <td id="T_bede8_row0_col33" class="data row0 col33" >L</td>
      <td id="T_bede8_row0_col34" class="data row0 col34" >W</td>
      <td id="T_bede8_row0_col35" class="data row0 col35" >L</td>
      <td id="T_bede8_row0_col36" class="data row0 col36" >W</td>
      <td id="T_bede8_row0_col37" class="data row0 col37" >X</td>
      <td id="T_bede8_row0_col38" class="data row0 col38" >X</td>
      <td id="T_bede8_row0_col39" class="data row0 col39" >X</td>
      <td id="T_bede8_row0_col40" class="data row0 col40" >X</td>
      <td id="T_bede8_row0_col41" class="data row0 col41" >X</td>
      <td id="T_bede8_row0_col42" class="data row0 col42" >X</td>
      <td id="T_bede8_row0_col43" class="data row0 col43" >X</td>
      <td id="T_bede8_row0_col44" class="data row0 col44" >X</td>
      <td id="T_bede8_row0_col45" class="data row0 col45" >X</td>
    </tr>
  </tbody>
</table>

    </div>
    <div style="display: flex; flex-wrap: wrap; align-items: center; justify-content: center; gap: 5%; margin-top: 20px;">
      <div style="display: flex; flex-wrap: no-wrap; align-items: center; justify-content: center;">
        <div style="width: fit-content; text-align: center; justify-content: center;">
          <style type="text/css">
</style>
<table id="T_91306" class="top_3_scorers">
  <caption>TOP SCORERS</caption>
  <thead>
  </thead>
  <tbody>
    <tr>
      <td id="T_91306_row0_col0" class="data row0 col0" >5</td>
      <td id="T_91306_row0_col1" class="data row0 col1" >André Vidigal</td>
    </tr>
    <tr>
      <td id="T_91306_row1_col0" class="data row1 col0" >3</td>
      <td id="T_91306_row1_col1" class="data row1 col1" >Ryan Mmaee</td>
    </tr>
    <tr>
      <td id="T_91306_row2_col0" class="data row2 col0" >2</td>
      <td id="T_91306_row2_col1" class="data row2 col1" >Luke McNally</td>
    </tr>
    <tr>
      <td id="T_91306_row3_col0" class="data row3 col0" >2</td>
      <td id="T_91306_row3_col1" class="data row3 col1" >Lewis Baker</td>
    </tr>
    <tr>
      <td id="T_91306_row4_col0" class="data row4 col0" >2</td>
      <td id="T_91306_row4_col1" class="data row4 col1" >Joon-Ho Bae</td>
    </tr>
    <tr>
      <td id="T_91306_row5_col0" class="data row5 col0" >2</td>
      <td id="T_91306_row5_col1" class="data row5 col1" >Jordan Thompson</td>
    </tr>
    <tr>
      <td id="T_91306_row6_col0" class="data row6 col0" >2</td>
      <td id="T_91306_row6_col1" class="data row6 col1" >Wouter Burger</td>
    </tr>
    <tr>
      <td id="T_91306_row7_col0" class="data row7 col0" >2</td>
      <td id="T_91306_row7_col1" class="data row7 col1" >Mehdi Léris</td>
    </tr>
    <tr>
      <td id="T_91306_row8_col0" class="data row8 col0" >2</td>
      <td id="T_91306_row8_col1" class="data row8 col1" >Daniel Johnson</td>
    </tr>
  </tbody>
</table>

          <p style="font-weight: light; font-size: smaller; border-top: 1px solid black; padding-top: 2px;">
            48 team goals this season
          </p>
        </div>
        <div style="width: fit-content;">
          <img src="Stoke City_/top_scorers.png" alt="Stoke City top scorers chart" class="top_scorers_chart" />
        </div>
      </div>
      <div style="width: fit-content;">
        <img src="Stoke City_/goals_minutes.png" alt="Times at which Stoke City scored and conceded, chart" style="height: 300px; max-width: 100%" />
      </div>
    </div>
    <div style="margin-top: 20px;">
      <img src="Stoke City_/goals_bar.png" alt="Stoke City goals bar border" style="width: 100%;" />
    </div>
    <div style="display: flex; flex-wrap: wrap; align-items: center; justify-content: center; gap: 5%; margin-top: 20px;">
      <div style="width: fit-content; text-align: center; justify-content: center; align-items: center;">
        <img src="Stoke City_/goals_xG_shots.png" alt="Stoke City goals, xG and shots, chart" style="height: 300px; max-width: 100%; margin-left: auto; margin-right: auto;" />
        <img src="Stoke City_/fouls_cards.png" alt="Stoke City goals, xG and shots, chart" style="height: 300px; max-width: 100%; margin-left: auto; margin-right: auto;" />
      </div>
    </div>
  </body>
</html>